{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Yr": {
    "DataEndpointBase": "https://www.yr.no/sted/Norge/",
    "IconEndpoint": "http://symbol.yr.no/grafikk/sym/",
    "DataEndpoints": [
      {
        "Name": "Hjemme",
        "RelativeUri": "Akershus/Ski/Ski/varsel.xml"
      }
    ]
  }
}
